
// blender material: Timber
material Timber 
{
    receive_shadows on
    technique b2ogre_1342347385.557024
    {
        pass b2ogre_1342347385.557151
        {
            ambient 0.4200153946876526 0.2687029242515564 0.05803240090608597 1.0
            diffuse 0.33601232075709575 0.2149623426044336 0.0464259214166689 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
